<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="design.css">
    <title>Gallery - MARTOUT</title>
</head>
<body class="d-flex flex-column">
    <nav class="navbar navbar-expand-md navbar-custom">
        <a class="navbar-brand" href="index.html"><img class="d-inline-block align-top" src="LOGO-WEBSITE.png" height="40px" width="40px"><span class="website-name">MARTOUT</span></a>
        <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        HOME
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">
                        PROFILE
                    </a>
                </li>
                <li class="nav-item">
                    <a class="gallery nav-link" href="gallery.html">
                        GALLERY
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#medsos">
                        SOCIAL
                    </a>
                </li>
            </ul> 
        </div>
    </nav>
    <br><br>
    <div class="section top container">
        <div class="row">
            <div class="col">
                <h1 class="title">GALLERY</h1>
            </div>
        </div>
    </div>
    <br><br>
    <div class="collage container">
        <div class="row">
            <div class="gallery-image col-sm">
                <img class="image__img" src="bicester village.jpg" alt="Bicester Village">
                <div class="image__overlay">
                    <div class="image__title">Bicester Village</div>
                    <p class="image__description">
                        January 20, 2019
                    </p>
                </div>
            </div>
            <div class="gallery-image col-sm">
                <img class="image__img" src="lokatara festival.jpg" alt="Lokatara Festival">
                <div class="image__overlay">
                    <div class="image__title">Lokatara Festival</div>
                    <p class="image__description">
                        November 23, 2018
                    </p>
                </div>
            </div>
            <div class="gallery-image col-sm">
                <img class="image__img" src="vauxhall.jpg" alt="Vauxhall">
                <div class="image__overlay">
                    <div class="image__title">Vauxhall</div>
                    <p class="image__description">
                        January 20, 2019
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="gallery-image col-sm">
                <img class="image__img" src="liverpool.jpg" alt="Liverpool Lime Street">
                <div class="image__overlay">
                    <div class="image__title">Liverpool Lime Street</div>
                    <p class="image__description">
                        January 24, 2019
                    </p>
                </div>
            </div>
            <div class="gallery-image col-sm">
                <img class="image__img" src="hyde park.jpg" alt="Hyde Park">
                <div class="image__overlay">
                    <div class="image__title">Hyde Park</div>
                    <p class="image__description">
                        January 21, 2019
                    </p>
                </div>
            </div>
            <div class="gallery-image col-sm">
                <img class="image__img" src="loki-the-golden.jpg" alt="Loki the Golden">
                <div class="image__overlay">
                    <div class="image__title">Loki the Golden</div>
                    <p class="image__description">
                        August 21, 2020
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="gallery-image col-sm">
                <img class="image__img" src="bengkulu.jpg" alt="Bengkulu">
                <div class="image__overlay">
                    <div class="image__title">Bengkulu</div>
                    <p class="image__description">
                        January 16, 2020
                    </p>
                </div>
            </div>
            <div class="gallery-image col-sm">
                <img class="image__img" src="laterns-gapfohl.jpg" alt="Laterns-Gapfohl">
                <div class="image__overlay">
                    <div class="image__title">Laterns-Gapfohl</div>
                    <p class="image__description">
                        January 29, 2019
                    </p>
                </div>
            </div>
            <div class="gallery-image col-sm">
                <img class="image__img" src="holyrood palace.jpg" alt="Holyrood Abbey">
                <div class="image__overlay">
                    <div class="image__title">Hollyrood Abbey</div>
                    <p class="image__description">
                        January 26, 2019
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="gallery-image col-sm">
                <img class="image__img" src="st gallen.jpg" alt="St. Gallen">
                <div class="image__overlay">
                    <div class="image__title">St. Gallen</div>
                    <p class="image__description">
                        January 28, 2019
                    </p>
                </div>
            </div>
            <div class="gallery-image col-sm">
                <img class="image__img" src="the five guys.jpg" alt="Five Guys UK">
                <div class="image__overlay">
                    <div class="image__title">Five Guys</div>
                    <p class="image__description">
                        January 31, 2019
                    </p>
                </div>
            </div>
            <div class="gallery-image col-sm">
                <img class="image__img" src="here comes the sun.jpg" alt="Hindia at Here Comes The Sun">
                <div class="image__overlay">
                    <div class="image__title">Here Comes The Sun</div>
                    <p class="image__description">
                        August 10, 2019
                    </p>
                </div>
            </div>
        </div>
    </div>
    <br><br><br>
    <div class="medsos container" id="medsos">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                <a href="https://www.linkedin.com/in/anthonymrtn/">
                    <img src="010-linkedin.png">
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                <a href="https://www.instagram.com/anthonymrtn/">
                    <img src="011-instagram.png">
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                <a href="https://www.facebook.com/msimanjuntak92">
                    <img src="001-facebook.png">
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                <a href="https://twitter.com/anthonymartout">
                    <img src="002-twitter.png">
                </a>
            </div>
        </div>
    </div>
    <br><br><br>
    <footer id="sticky-footer" class="py-1">
        <div class="container text-center">
            <p>© 2020 MARTOUT INC. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>