<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- ini buat bintang2 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="design.css">
    <title>MARTOUT</title>
</head>
<body class="d-flex flex-column">
    <nav class="navbar navbar-expand-md navbar-custom">
        <a class="navbar-brand" href="index.html"><img class="d-inline-block align-top" src="LOGO-WEBSITE.png" height="40px" width="40px"><span class="website-name">MARTOUT</span></a>
        <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="index nav-link" href="index.html">
                        HOME
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">
                        PROFILE
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">
                        GALLERY
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#medsos">
                        SOCIAL
                    </a>
                </li>
            </ul> 
        </div>
    </nav>
    <br><br>
    <div class="section introduction container">
        <div class="row">
            <div class="logo col">
                <img class="mx-auto d-block" src="LOGO-WEBSITE.png" height="75px" width="75px">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h1 class="title">Hello!</h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p>
                    This website is created by Anthony Martin Hasurungan,
                    a third year student majoring in Information Systems at
                    Universitas Indonesia.
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <div class="bg-image">
        <img src="john lennon-cropped.jpg">
    </div>
    <br><br><br>
    <div class="section content about-me container">
        <div class="row">
            <div class="text col">
                <h2>About Me</h2>
                <p>
                    Anthony Martin H. is an easy-going
                    and open-handed person. He also has high
                    curiosity about everything and is eager to
                    learn new things everyday. He is looking
                    forward to improving his interpersonal skills
                    and gaining work experience in the coming days.
                </p>
            </div>
        </div>
    </div>
    <br><br><br>
    <div class="section content interests container">
        <div class="row">
            <div class="picture col-lg-7 col-md-7 col-sm-7 col-7">
                <div class="short-div">
                    <img class="img-fluid" src="https://www.fodors.com/wp-content/uploads/2019/06/06_HERO__TravelGear_anete-lusina-609863-unsplash.jpg">
                </div>
                <div class="short-div">
                    <img class="img-fluid" src="https://pbs.twimg.com/media/EDeWIHSX4AAx91h.jpg">
                </div>
                <div class="short-div">
                    <img class="img-fluid" src="https://dvyvvujm9h0uq.cloudfront.net/com/articles/1543483387-reinhart-julian-1145947-unsplash.jpg">
                </div>
                <div class="short-div">
                    <img class="img-fluid" src="https://static.standard.co.uk/s3fs-public/thumbnails/image/2017/04/28/13/nintendoswitchmariokart.jpg?w968">
                </div>
            </div>
            <div class="text col-lg-5 col-md-5 col-sm-5 col-5">
                <h2>Interests</h2>
                <p>
                    Due to the ongoing global pandemic of
                    COVID-19, I can only do one of these
                    sadly (guess which one!)
                </p>
            </div>
        </div>
    </div>
    <br><br><br>
    <div class="medsos container" id="medsos">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                <a href="https://www.linkedin.com/in/anthonymrtn/">
                    <img src="010-linkedin.png">
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                <a href="https://www.instagram.com/anthonymrtn/">
                    <img src="011-instagram.png">
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                <a href="https://www.facebook.com/msimanjuntak92">
                    <img src="001-facebook.png">
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                <a href="https://twitter.com/anthonymartout">
                    <img src="002-twitter.png">
                </a>
            </div>
        </div>
    </div>
    <br><br><br>
    <footer id="sticky-footer" class="py-1">
        <div class="container text-center">
            <p>© 2020 MARTOUT INC. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>