<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="design.css">
    <title>Profile - MARTOUT</title>
</head>
<body class="d-flex flex-column">
    <nav class="navbar navbar-expand-md navbar-custom">
        <a class="navbar-brand" href="index.html"><img class="d-inline-block align-top" src="LOGO-WEBSITE.png" height="40px" width="40px"><span class="website-name">MARTOUT</span></a>
        <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        HOME
                    </a>
                </li>
                <li class="nav-item">
                    <a class="profile nav-link" href="profile.html">
                        PROFILE
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">
                        GALLERY
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#medsos">
                        SOCIAL
                    </a>
                </li>
            </ul> 
        </div>
    </nav>
    <br><br>
    <div class="section top container">
        <div class="row">
            <div class="col">
                <h1 class="title">PROFILE</h1>
            </div>
        </div>
    </div>
    <br><br>
    <div class="section content bio container">
        <div class="row">
            <div class="text col">
                <h2>Bio</h2>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="my-pic logo-wrapper col-xl-6 col-lg-6 col-md-6">
                <img class="center-block" src="borough market.jpg">
            </div>
            <div class="text col-xl-6 col-lg-6 col-md-6">
                <p>
                    <br>
                    <b>Full Name</b><br>
                    Anthony Martin Hasurungan <br><br>
                    <b>Place of Birth</b><br>
                    Jakarta, Indonesia<br><br>
                    <b>Date of Birth</b><br>
                    March 17, 2000<br><br>
                    <b>Current Address</b><br>
                    Kav. Marinir, Blok AC No. 8, Pondok Kelapa,
                    Jakarta Timur
                </p>
            </div>
        </div>
    </div>
    <br><br><br>
    <div class="section content education container">
        <div class="row">
            <div class="left text col-xl-5 col-md">
                <h2>Education</h2>
            </div>
            <div class="right text col-xl-7 col-md">
                <p>
                    <b>Universitas Indonesia</b><br>
                    Bachelor's degree, Information Systems<br>
                    2018 - Present<br><br>
                    <b>SMA Negeri 81 Jakarta</b><br>
                    Senior High School, Natural Sciences<br>
                    2015 - 2018<br><br>
                    <b>SMPK 5 BPK Penabur</b><br>
                    Junior High School<br>
                    2012 - 2015
                </p>
            </div>
        </div>
    </div>
    <br><br><br>
    <div class="section content experience container">
        <div class="row">
            <div class="left text col-xl-5 col-md">
                <h2>Work Experience</h2>
            </div>
            <div class="right text col-xl-7 col-md">
                <p>
                    <b>COMPFEST</b><br>
                    HRD Staff of Equipment and Security<br>
                    Feb 2020 - Present<br><br>
                    Staff of Direct Marketing<br>
                    Feb 2019 - Oct 2019<br><br>
                    <b>OH Fasilkom UI</b><br>
                    Staff of Equipment<br>
                    Sep 2019 - Nov 2019<br><br>
                    <b>Universitas Indonesia</b><br>
                    Teaching Assistant for Discrete Mathematics 1<br>
                    Sep 2019 - Dec 2019
                </p>
            </div>
        </div>
    </div>
    <br><br><br>
    <div class="section content skills container">
        <div class="row">
            <div class="left text col-xl-5 col-md">
                <h2>Skills</h2>
            </div>
            <div class="right text col-xl-7 col-md">
                <p>
                    Microsoft Office<br>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <br><br>
                    Java<br>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <br><br>
                    Python<br>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <br><br>
                    PostgreSQL<br>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <br><br>
                    HTML5/CSS<br>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <br><br>
                    Teamwork<br>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <br><br>
                    Business<br>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <br><br>
                    Problem-Solving<br>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </p>
            </div>
        </div>
    </div>
    <br><br><br><br>
    <div class="section download container">
        <div class="row">
            <div class="col">
                <p>To know more about Anthony,
                    you can download his resume by clicking
                    the button below
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <a href="https://drive.google.com/file/d/1QRQNrAo_WuTn4N-YtM16v5OIIRslb0xD/view?usp=sharing">
                    <img src="download-button.png">
                </a>
            </div>
        </div>
    </div>
    <br><br><br><br>
    <div class="medsos container" id="medsos">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                <a href="https://www.linkedin.com/in/anthonymrtn/">
                    <img src="010-linkedin.png">
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                <a href="https://www.instagram.com/anthonymrtn/">
                    <img src="011-instagram.png">
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                <a href="https://www.facebook.com/msimanjuntak92">
                    <img src="001-facebook.png">
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                <a href="https://twitter.com/anthonymartout">
                    <img src="002-twitter.png">
                </a>
            </div>
        </div>
    </div>
    <br><br><br>
    <footer id="sticky-footer" class="py-1">
        <div class="container text-center">
            <p>© 2020 MARTOUT INC. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>